{
  "name": "Eric",
  "description": "yes",
  "main": "index.js",
  "authors": [
    "Eric and Yonko"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ekirira22/angular",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.18.0"
  }
}
